# Whole-genome sequencing data processing
	
     ref_genome=Sus_scrofa.Sscrofa11.1.dna.toplevel.fa
     gatk=GenomeAnalysisTK-3.8/GenomeAnalysisTK.jar

** [mapping and rmdup PCR duplicates, use F1 for example]

   bwa mem -t 8 -k 32 -M  $ref_genome  F1.fastq1.gz  F1.fastq2.gz | samtools view -bS -t $ref_genome.fai - > F1.bam

   samtools flagstat F1.bam > F1.bam.stat

   samtools sort -m 3G  F1.bam  F1.sort

   java -jar MarkDuplicates.jar  INPUT=F1.sort.bam   OUTPUT=F1.sort.rmdup.bam   REMOVE_DUPLICATES=true   MAX_FILE_HANDLES=1000   METRICS_FILE=F1.sort.rmdup.bam.metrix
 
   java -jar AddOrReplaceReadGroups.jar  I=F1.sort.rmdup.bam   O=F1.sort.rmdup.add.bam   ID=F1   LB=F1   PL=ILLUMINA   PU=F1    SM=F1
  
   samtools index  F1.sort.rmdup.add.bam

   java -jar $gatk  -R $ref_genome  -T HaplotypeCaller  -ERC GVCF  -gt_mode DISCOVERY   -I  F1.sort.rmdup.add.bam   -o F1.sort.rmdup.add.bam.gvcf


** [merge gvcf files for each trio, and filter vcf]

   java -jar  $gatk -T GenotypeGVCFs -R  $ref_genome  --max_alternate_alleles  10  --variant Father.gvcf  --variant  Mother.gvcf  --variant  F1.gvcf  -o Trio.vcf

   java -jar  $gatk -T VariantFiltration -R $ref_genome --filterExpression "QD<10.0||FS>60.0||MQ<40.0||ReadPosRankSum<-8.0||GQ<30" --filterName LowQualFilter --variant Trio.vcf  -o     Trio.mark.vcf


** [Hi-C data processing using HicPro]

   HiC-Pro  -i data/ -o results/ -c Scripts/HicPro_config.txt  ## see detailed parameters in config file


** [Phase heterozygous SNVs based on trio-based vcf file]
   
   perl Scripts/Phase_SNVs_vio_trio_genotypes.pl  Trio.Flted_SNVs.vcf  >  Trio.Flted_SNVs.vcf.phased


** [Phase heterozygous SNVs based on Hi-C contacts]
   for chr in {1..18}
   do
	extractHAIRS --maxfragments 5000000000 --bam F1.Hi-C.bam --hic  1 --VCF F1.$chr.heterozygous_SNVs.vcf --out F1.$chr.heterozygous_SNVs.vcf.fragment
	HAPCUT2 --hic 1  --fragments F1.$chr.heterozygous_SNVs.vcf.fragment --VCF F1.$chr.heterozygous_SNVs.vcf --output F1.$chr.heterozygous_SNVs.vcf.fragment.haplotype
   done


** [Constructure haplotype-resolved Hi-C maps]

   SNPsplit  --paired --no_sort --hic --snp_file  Phased_SNVs_F1   F1.Hi-C.bam
   
   perl HaploHiC.pl  haplo_div  -outdir  results/  -bamlist Hi-C.bam.list  -samt samtools-1.6/samtools -db_dir HaploHiC/1.Database -ref_v Sus_11  -enzyme MboI -st_step 3 -ed_step 4


** [Calculate LBS value to define TAD boundary strength]
  
    perl Scripts/Calculate_LBS.pl


** [Calculate HPS value to define homolog pairing strength]
 
    perl Scripts/Calculate_HPS.pl


        
   


